↔
◁
◀
▷
▶
♤
♠
♡
♥
♧
♣
⊙
◈
▣
◐
◑
▒
▤
▥
▨
▧
▦
▩
♨
☏
☎
☜
☞
↕
↗
↙
↖
↘
♩
♬
㉿
㈜
㏇
™
㏂
㏘
＂
＇
∼
ˇ
˘
˝
¡
˚
˙
˛
¿
ː
∏
￦
℉
€
㎕
㎖
㎗
ℓ
㎘
㎣
㎤
㎥
㎦
㎙
㎚
㎛
㎟
㎠
㎢
㏊
㎍
㏏
㎈
㎉
㏈
㎧
㎨
㎰
㎱
㎲
㎳
㎴
㎵
㎶
㎷
㎸
㎀
㎁
㎂
㎃
㎄
㎺
㎻
㎼
㎽
㎾
㎿
㎐
㎑
㎒
㎓
㎔
Ω
㏀
㏁
㎊
㎋
㎌
㏖
㏅
㎭
㎮
㎯
㏛
㎩
㎪
㎫
㎬
㏝
㏐
㏓
㏃
㏉
㏜
㏆
┒
┑
┚
┙
┖
┕
┎
┍
┞
┟
┡
┢
┦
┧
┪
┭
┮
┵
┶
┹
┺
┽
┾
╀
╁
╃
╄
╅
╆
╇
╈
╉
╊
┱
┲
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
½
⅓
⅔
¼
¾
⅛
⅜
⅝
⅞
ⁿ
₁
₂
₃
₄
Ŋ
đ
Ħ
Ĳ
Ŀ
Ł
Œ
Ŧ
ħ
ı
ĳ
ĸ
ŀ
ł
œ
ŧ
ŋ
ŉ
㉠
㉡
㉢
㉣
㉤
㉥
㉦
㉧
㉨
㉩
㉪
㉫
㉬
㉭
㉮
㉯
㉰
㉱
㉲
㉳
㉴
㉵
㉶
㉷
㉸
㉹
㉺
㉻
㈀
㈁
㈂
㈃
㈄
㈅
㈆
㈇
㈈
㈉
㈊
㈋
㈌
㈍
㈎
㈏
㈐
㈑
㈒
㈓
㈔
㈕
㈖
㈗
㈘
㈙
㈚
㈛
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂


